# cartones-app-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml  deploy-vps.yml
keycloak/: realm-cartones.json
scripts/: dev-up.sh
src/main/java/com/eliasgonzalez/cartones/common/audit/: EntidadAuditable.java  JpaAuditConfig.java
src/main/java/com/eliasgonzalez/cartones/common/config/: AsyncConfig.java  TareasConfig.java
src/main/java/com/eliasgonzalez/cartones/common/excel/: AbstractExcelParser.java
src/main/java/com/eliasgonzalez/cartones/common/exception/: ErrorResponse.java  ExcelProcessingException.java  FileProcessingException.java  GlobalExceptionHandler.java  GoneException.java  PdfCreationException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/eliasgonzalez/cartones/common/flags/: FeatureFlagsAdminService.java  FeatureFlagsService.java
src/main/java/com/eliasgonzalez/cartones/common/logging/: LogSanitizer.java
src/main/java/com/eliasgonzalez/cartones/common/util/: ExcelUtil.java  MultipartFileValidator.java  TextoUtil.java
src/main/java/com/eliasgonzalez/cartones/config/: AuditoriaConfig.java  ConcurrencyConfig.java
src/main/java/com/eliasgonzalez/cartones/distribucion/component/: SimulacionCache.java
src/main/java/com/eliasgonzalez/cartones/distribucion/controller/: AdminDistribucionController.java  DistribucionController.java
src/main/java/com/eliasgonzalez/cartones/distribucion/domain/: ProcesoDistribucion.java
src/main/java/com/eliasgonzalez/cartones/distribucion/mapper/: DistribucionMapper.java
src/main/java/com/eliasgonzalez/cartones/distribucion/repository/: ProcesoDistribucionRepository.java  ProcesoDistribucionResumenView.java
src/main/java/com/eliasgonzalez/cartones/distribucion/service/: DistribucionAlgoritmoService.java  DistribucionDatosPdfService.java  DistribucionDescargaService.java  DistribucionListadoService.java  DistribucionOrquestadorService.java  EtiquetasPdfService.java  GeneradorPdfService.java  IGeneradorPdfService.java  LimpiezaProcesoJob.java  ProcesoEstadoService.java  ResumenPdfService.java  ZipEmpaquetadorService.java
src/main/java/com/eliasgonzalez/cartones/excel/interfaces/: IExcelService.java
src/main/java/com/eliasgonzalez/cartones/excel/service/: ExcelService.java
src/main/java/com/eliasgonzalez/cartones/pdf/controller/: DistribucionController.java
src/main/java/com/eliasgonzalez/cartones/pdf/entity/: ProcesoDistribucion.java
src/main/java/com/eliasgonzalez/cartones/pdf/interfaces/: IPdfService.java  ProcesoDistribucionRepository.java
src/main/java/com/eliasgonzalez/cartones/pdf/mapper/: PdfMapper.java
src/main/java/com/eliasgonzalez/cartones/pdf/service/: GestionArchivoPdfService.java  GestionDistribucionService.java  PdfEtiquetasService.java  PdfResumenService.java  PdfService.java  ProcesoIdService.java
src/main/java/com/eliasgonzalez/cartones/pdftemplate/controller/: AdminPdfTemplateController.java  PdfTemplateController.java
src/main/java/com/eliasgonzalez/cartones/pdftemplate/domain/: PdfTemplate.java
src/main/java/com/eliasgonzalez/cartones/pdftemplate/mapper/: PdfTemplateMapper.java
src/main/java/com/eliasgonzalez/cartones/pdftemplate/repository/: PdfTemplateRepository.java
src/main/java/com/eliasgonzalez/cartones/pdftemplate/service/: PdfTemplateService.java
src/main/java/com/eliasgonzalez/cartones/ruta/config/: RutaKillSwitchInterceptor.java  RutaWebConfig.java
src/main/java/com/eliasgonzalez/cartones/ruta/controller/: AdminExclusionRutaController.java  AdminSesionRutaController.java  RutaController.java
src/main/java/com/eliasgonzalez/cartones/ruta/domain/: ExclusionRuta.java  SesionRuta.java  SesionRutaRegistro.java
src/main/java/com/eliasgonzalez/cartones/ruta/entity/: ExclusionRuta.java  SesionRuta.java  SesionRutaRegistro.java
src/main/java/com/eliasgonzalez/cartones/ruta/repository/: ExclusionRutaRepository.java  SesionRutaRegistroRepository.java  SesionRutaRepository.java
src/main/java/com/eliasgonzalez/cartones/ruta/service/: AdminExclusionRutaService.java  AdminSesionRutaService.java  LimpiezaSesionRutaJob.java  RutaExcelExportadorService.java  RutaExcelLectorService.java
src/main/java/com/eliasgonzalez/cartones/security/config/: KeycloakRolesConverter.java  LocalSecurityConfig.java  SecurityConfig.java
src/main/java/com/eliasgonzalez/cartones/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/eliasgonzalez/cartones/security/identity/: UserIdentity.java  UserIdentityRepository.java  UserIdentityService.java  UserIdentityTrackingFilter.java
src/main/java/com/eliasgonzalez/cartones/security/ratelimit/: RateCategory.java  RateLimitFilter.java  RateLimiter.java  UploadRateLimitFilter.java  UploadRateLimiter.java
src/main/java/com/eliasgonzalez/cartones/security/service/: JwtService.java
src/main/java/com/eliasgonzalez/cartones/shared/entity/: EntidadAuditable.java
src/main/java/com/eliasgonzalez/cartones/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/eliasgonzalez/cartones/vendedor/controller/: VendedorController.java
src/main/java/com/eliasgonzalez/cartones/vendedor/domain/: ProcesoDistribucionVendedor.java  Vendedor.java
src/main/java/com/eliasgonzalez/cartones/vendedor/dto/: FilasIgnoradasDTO.java
src/main/java/com/eliasgonzalez/cartones/vendedor/entity/: Vendedor.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  flags.yml
src/main/resources/db/migration/: V1__crear_esquema_normalizado.sql  V2__auditoria_not_null.sql  V3__sesion_ruta_soft_delete.sql  V4__flag_override.sql  V5__renombrar_estado_verificando_a_simulado.sql  V6__pdf_template.sql  V6__preferencias_distribuidor.sql  V7__pdf_template_seed.sql  V7__user_identity.sql  V8__archivos_en_filesystem.sql
src/test/java/com/eliasgonzalez/cartones/support/: AbstractPostgresIT.java
src/test/resources/: application-test.yml
(+101 files in other folders)
