<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.eliasgonzalez.cartones</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- release pisa el default 17 que Spring Boot parent hereda. Sin esto,
             javac toma source/target=21 pero usa el bootclasspath de Java 17,
             y APIs de 21 (Thread.ofVirtual, Executors.newVirtualThreadPerTaskExecutor)
             fallan con "cannot find symbol". El runtime ya es JRE 21 (Dockerfile),
             así que es seguro alinear el compile target. -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <openpdf.version>1.3.30</openpdf.version>
        <poi-ooxml.version>5.2.5</poi-ooxml.version>
        <spotless.version>2.43.0</spotless.version>
        <palantir-java-format.version>2.50.0</palantir-java-format.version>
        <openflags.version>2.0.0-rc2</openflags.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>${openpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Spring Boot Actuator para observabilidad -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus para métricas -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security 6 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Flyway para migraciones versionadas de BD -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server — valida tokens JWT emitidos por Keycloak -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Bucket4j core para rate limiting in-memory en uploads -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- openflags: feature flags vía YAML local con hot reload.
             https://github.com/eliasss3990/openflags
             Paquete raíz: io.github.eliasss3990.openflags.* (rename 2.0).
             openflags-provider-file entra transitivo desde el starter.

             openflags-provider-hybrid declarado explícito (no lo usamos
             como provider activo, provider=file) por bug en starter 2.0.0-rc2:
             OpenFlagsProperties.HybridProperties field snapshotFormat es de
             tipo SnapshotFormat (clase de provider-hybrid optional). Spring
             instancia OpenFlagsProperties siempre al bind, falla con
             NoClassDefFoundError si provider-hybrid no está en classpath.
             Remover esta dep cuando rc3 mueva la referencia a un módulo
             que se cargue solo con provider=hybrid. -->
        <dependency>
            <groupId>io.github.eliasss3990</groupId>
            <artifactId>openflags-spring-boot-starter</artifactId>
            <version>${openflags.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eliasss3990</groupId>
            <artifactId>openflags-provider-hybrid</artifactId>
            <version>${openflags.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eliasss3990</groupId>
            <artifactId>openflags-testing</artifactId>
            <version>${openflags.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- release también acá para defender contra el caso de que
                         alguien elimine las properties — el parent de Spring Boot
                         heredaría 17 y APIs Java 21 fallarían silenciosamente. -->
                    <release>21</release>
                </configuration>
            </plugin>

            <!--
              Spotless: chequeo de formato Java.
              ratchetFrom origin/develop ⇒ solo verifica archivos cambiados desde
              develop, no reformatea código existente. Para corregir localmente:
                mvn spotless:apply
            -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <!--
                      ratchetFrom: solo verifica archivos cambiados desde el HEAD
                      de la rama de integración. No toca código existente en next.
                      A medida que se promueva (next → develop → master), la regla
                      sigue activa en cada base.
                    -->
                    <ratchetFrom>origin/next</ratchetFrom>
                    <java>
                        <palantirJavaFormat>
                            <version>${palantir-java-format.version}</version>
                        </palantirJavaFormat>
                        <removeUnusedImports/>
                        <importOrder>
                            <order>java,javax,jakarta,org,com,</order>
                        </importOrder>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>